@c_theme: #495060;
@c_theme_dark: #363e4f;
@c-red: #e81123;
@c-light: #e5e5e5;
@c-background: #f6f6f6;
@c-black: #000000;
@c-dark-xl: #4f4f4f;
@c-dark: #7f7f7f;
@c-gray: #C7Cbd2;
@c-border: #e1e1e1;
@c-link: #2d8cf0;


@scrollBar: #d9d9d9;
@scrollBar_Under: #f1f1f1;


